# WebProjekat

./: .gitignore
OcelotAPI/OcelotAPI/: OcelotAPI.csproj  Program.cs  Startup.cs
OcelotAPI/OcelotAPI/Configuration/: ocelot.json
OcelotAPI/OcelotAPI/Properties/: launchSettings.json
WebProjekat/WebProjekat/: Program.cs  Startup.cs  WebProjekat.csproj  appsettings.json
WebProjekat/WebProjekat/Common/: EOrderStatus.cs  ESellerStatus.cs  EUserType.cs
WebProjekat/WebProjekat/Controllers/: AdminsController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebProjekat/WebProjekat/DTO/OrderDTO/: OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  OrderItemDetailsDTO.cs
WebProjekat/WebProjekat/DTO/ProductDTO/: ProductDTO.cs
WebProjekat/WebProjekat/DTO/UserDTO/: ChangePasswordDTO.cs  GoogleLogInDTO.cs  LogInUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UpdateUserDTO.cs  UserInfoDTO.cs
WebProjekat/WebProjekat/Infrastructure/: DbContextWP.cs
WebProjekat/WebProjekat/Infrastructure/Configurations/: AdminConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs  UserImageConfiguration.cs
WebProjekat/WebProjekat/Interfaces/: IAdminService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
WebProjekat/WebProjekat/Mapping/: MappingProfile.cs
WebProjekat/WebProjekat/Migrations/: 20230621152249_migracija.Designer.cs  20230621152249_migracija.cs  20230630101731_productImgMigracija.Designer.cs  20230630101731_productImgMigracija.cs  20230630132834_productImgMigracija1.Designer.cs  20230630132834_productImgMigracija1.cs  DbContextWPModelSnapshot.cs
WebProjekat/WebProjekat/Models/: Admin.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Seller.cs  User.cs  UserImage.cs
WebProjekat/WebProjekat/Properties/: launchSettings.json
WebProjekat/WebProjekat/Repository/: AdminRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
WebProjekat/WebProjekat/Services/: AdminService.cs  DeliveryTimeService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+141 files in other folders)
